# infinite

./: .gitignore  LICENSE  README.md  pom.xml
infinite-admin/: pom.xml
infinite-admin/src/main/java/io/adana/infinite/admin/: AdminApplication.java
infinite-admin/src/main/java/io/adana/infinite/admin/annotation/: RateLimit.java
infinite-admin/src/main/java/io/adana/infinite/admin/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger3Config.java  ThreadAsyncConfig.java  WebMvcConfig.java  WebSecurityConfig.java
infinite-admin/src/main/java/io/adana/infinite/admin/controller/common/: UploadController.java
infinite-admin/src/main/java/io/adana/infinite/admin/exception/: PreExceptionHandler.java  ServerExceptionHandler.java
infinite-admin/src/main/java/io/adana/infinite/admin/filters/: XssFilter.java
infinite-admin/src/main/java/io/adana/infinite/admin/handler/: ILogoutSuccessHandler.java
infinite-admin/src/main/java/io/adana/infinite/admin/interceptor/: InterfaceLimitInterceptor.java
infinite-admin/src/main/java/io/adana/infinite/admin/service/common/: RedisService.java
infinite-admin/src/main/java/io/adana/infinite/admin/utils/: JwtUtil.java
infinite-admin/src/main/java/io/adana/infinite/admin/web/: AdminApplication.java
infinite-admin/src/main/java/io/adana/infinite/admin/web/config/: ILogoutSuccessHandler.java  MybatisPlusConfig.java  Swagger3Config.java  WebMvcConfig.java  WebSecurityConfig.java
infinite-admin/src/main/java/io/adana/infinite/admin/web/exception/: PreExceptionHandler.java
infinite-admin/src/main/java/io/adana/infinite/admin/web/filters/: XssFilter.java
infinite-admin/src/main/java/io/adana/infinite/admin/web/handler/: ILogoutSuccessHandler.java
infinite-admin/src/main/java/io/adana/infinite/admin/web/utils/: JwtUtil.java
infinite-admin/src/main/resources/: application-dev.yml  application.yml
infinite-common/: pom.xml
infinite-common/infinite-common-dubbo/: pom.xml
infinite-common/infinite-common-job/: pom.xml
infinite-common/infinite-common-job/src/main/java/io/adana/infinite/common/job/: ElasticJobConfig.java  ElasticJobProperties.java  ElasticJobService.java  InfiniteElasticJob.java
infinite-common/infinite-common-web/: pom.xml
infinite-common/infinite-common-web/src/main/java/io/adana/infinite/common/web/: CommonWebConfig.java
infinite-common/infinite-common-web/src/main/java/io/adana/infinite/common/web/annotation/: InfiniteCommonsEnableConfigs.java
infinite-common/infinite-common-web/src/main/java/io/adana/infinite/common/web/controller/: CommonInfController.java  InfiniteCommonController.java
infinite-common/infinite-common-web/src/main/java/io/adana/infinite/common/web/domain/constants/: CommonConstant.java  HeaderConstant.java
infinite-common/infinite-common-web/src/main/java/io/adana/infinite/common/web/domain/consts/: CommonConstant.java  (+1 more)
infinite-common/infinite-common-web/src/main/java/io/adana/infinite/common/web/encrypted/: DesUtil.java  Md5Util.java  RsaUtil.java
infinite-common/infinite-common-web/src/main/java/io/adana/infinite/common/web/exception/: BaseResponse.java  PreException.java  ResultCode.java  ServerException.java
infinite-common/infinite-common-web/src/main/java/io/adana/infinite/common/web/filters/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
infinite-common/infinite-common-web/src/main/java/io/adana/infinite/common/web/utils/: AopTargetUtils.java  DateUtil.java  FileSliceUtil.java  GsonUtil.java  HttpContextUtil.java  IpUtil.java  JacksonUtil.java  JwtUtil.java  UserPwdUtil.java
infinite-common/src/main/java/io/adana/infinite/common/: CommonConfiguration.java  InfiniteCommonApplication.java
infinite-common/src/main/java/io/adana/infinite/common/annotation/: InfiniteCommonsEnableConfigs.java
infinite-common/src/main/java/io/adana/infinite/common/constants/: HeaderConstants.java
infinite-common/src/main/java/io/adana/infinite/common/domain/: BaseEntity.java  SysUserEntity.java
infinite-common/src/main/java/io/adana/infinite/common/domain/constants/: CommonConstant.java  HeaderConstant.java
infinite-common/src/main/java/io/adana/infinite/common/domain/enums/: CommonMsgEnum.java
infinite-common/src/main/java/io/adana/infinite/common/domain/po/: BaseEntity.java
infinite-common/src/main/java/io/adana/infinite/common/encrypted/: DesUtil.java  Md5Util.java  RsaUtil.java
infinite-common/src/main/java/io/adana/infinite/common/exception/: BaseResp.java  BaseResponse.java  PreException.java  ResultCode.java
infinite-common/src/main/java/io/adana/infinite/common/filters/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
infinite-common/src/main/java/io/adana/infinite/common/utils/: AopTargetUtils.java  DateUtil.java  GsonUtil.java  HttpContextUtil.java  IPUtil.java  IpUtil.java  JacksonUtil.java  JwtUtil.java  UserPwdUtil.java
infinite-user/: pom.xml
infinite-user/src/main/java/io/adana/infinite/user/: InfiniteUserApplication.java  UserApplication.java
infinite-user/src/main/java/io/adana/infinite/user/api/: IUserDetailApi.java
infinite-user/src/main/java/io/adana/infinite/user/config/: MybatisPlusConfig.java
infinite-user/src/main/java/io/adana/infinite/user/dao/: IDepartmentMapper.java  IDeptMapper.java  IUserMapper.java
infinite-user/src/main/java/io/adana/infinite/user/domain/: Department.java  Menu.java  Permission.java  Role.java  RoleDept.java  RoleMenu.java  UserEntity.java  UserPermission.java  UserRole.java
infinite-user/src/main/java/io/adana/infinite/user/domain/po/: BaseEntity.java  Department.java  Menu.java  Permission.java  Role.java  RoleDept.java  RoleMenu.java  SysUser.java  User.java  UserPermission.java  UserRole.java  UserToken.java
infinite-user/src/main/java/io/adana/infinite/user/domain/vo/: UserVo.java
infinite-user/src/main/java/io/adana/infinite/user/service/: IUserService.java
infinite-user/src/main/java/io/adana/infinite/user/service/impl/: UserServiceImpl.java
infinite-user/src/main/resources/mapper/: IDepartmentMapper.xml  IUserMapper.xml
(+24 files in other folders)
